# BulkyBook

./: README.md
BulkyBookWeb/: BulkyBookWeb.csproj  appsettings.json
BulkyBookWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
